* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .grid-container {
    border: 4px solid #000;
    display: grid;
    gap: 0px;
    grid-template-columns: auto auto;
    width: fit-content;
    height:100%;
    margin: 0 auto;
  }
  .grid-item, form {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid-item > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
   .grid-item > img.flag {
    height: 100%;
    object-fit: cover;
  }
   .grid-item > p, #coins {
    position:absolute;
    font-size:70px;
    font-weight: bold;
   -webkit-text-stroke: 3px #000;
  -webkit-text-fill-color: white;
  }
   p, #coins {
   margin-top:20%;
   text-align:center;
  }